('C:\\Users\\nickm\\Desktop\\Archivos '
 'progra\\hello\\chancho\\build\\Actualizador_de_precios\\Actualizador_de_precios.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\build\\Actualizador_de_precios\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nickm\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nickm\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\nickm\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Actualizador_de_precios',
   'C:\\Users\\nickm\\Desktop\\Archivos '
   'progra\\hello\\chancho\\Actualizador_de_precios.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
